<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARC69</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/logo-v2.svg" type="image/x-icon" />

    <meta property="og:description" content="Upgrade your Algo NFTs! ☯️📈" />
    <meta property="og:site_name" content="ARC69" />
    <meta property="og:title" content="ARC69" />
    <meta property="og:image" content="images/logo-v2.svg" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <img src="images/logo-v2.svg" alt="" />

    <h1>ARC69</h1>

    <a target="_blank" href="https://github.com/algokittens/arc69">
      Spec - Read the official ARC69 specification 📜
    </a>

    <a
      target="_blank"
      href="https://github.com/algokittens/arc69/blob/master/pre-existing-NFTs.md"
    >
      Guide - Add ARC69 to your existing NFTs with a nice web interface 🖌️
    </a>

    <a
      target="_blank"
      href="https://github.com/algokittens/algoNFTs/tree/master/batch_update_arc69"
    >
      Tools - How to batch update your existing ASAs to ARC69 using Python 🎨
    </a>

    <a target="_blank" href="https://github.com/RandGallery/arc69js">
      Frontend - Easily fetch and parse ARC69 metadata for any Algo NFT 🖼️
    </a>
  </body>
</html>
